# jira-migration

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/geb/issues/: CredentialsModule.java  IssueMigrator.java  IssuesModule.java  Preparator.java
src/main/java/geb/issues/github/: Credentials.java  GithubApiClient.java  GithubIssuesService.java  LabelsService.java  MilestonesService.java  RequestAuthenticator.java
src/main/java/geb/issues/github/data/: AsLabel.java  GithubComment.java  GithubIssue.java  Import.java  ImportStatus.java  Label.java  Milestone.java
src/main/java/geb/issues/jira/: JiraIssuesService.java  VersionsService.java
src/main/java/geb/issues/jira/data/: Assignee.java  CommentsContainer.java  IssueFields.java  IssueLink.java  IssueResolution.java  IssueType.java  JiraComment.java  JiraIssue.java  Version.java
src/main/java/geb/issues/jira/data/jackson/: AssigneeDeserializer.java  CustomOffsetDateTimeDeserializer.java  DisplayNameDeserializer.java  FixVersionsDeserializer.java  IssueLinkIssueDeserializer.java  IssueLinkType.java  IssueResolutionDeserializer.java  IssueTypeDeserializer.java  NestedFieldDeserializer.java
src/main/java/geb/issues/ratpack/: ExceptionUncheckingExecHarness.java
src/main/resources/: logback.xml
src/test/groovy/geb/issues/: TestModule.java  VersionsSpec.groovy
src/test/groovy/geb/issues/jira/: IssuesServiceSpec.groovy  VersionsServiceSpec.groovy
src/test/groovy/ratpack/http/client/: ProxySupportingHttpClient.java
src/test/groovy/ratpack/http/client/internal/: ProxyingContentAggregatingRequestAction.java
