apply plugin: "idea"
apply plugin: "groovy"

repositories {
    mavenCentral()
    maven {
        url "http://oss.jfrog.org/simple/oss-snapshot-local"
    }
}

ext {
    ratpackVersion = "0.9.15-SNAPSHOT"
    guiceVersion = "4.0-beta5"
    jacksonVersion = "2.5.1"
}

dependencies {
    compile "io.ratpack:ratpack-core:$ratpackVersion"
    compile "com.google.inject:guice:$guiceVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    compile "org.slf4j:slf4j-api:1.7.6"
    compile "io.ratpack:ratpack-test:$ratpackVersion"

    runtime "ch.qos.logback:logback-classic:1.1.2"

    testCompile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile "org.spockframework:spock-guice:1.0-groovy-2.4"
}

idea {
    project {
        jdkName = "1.8"
        languageLevel = "1.8"

        vcs = "Git"
    }
}